
Bot lv2.png
size: 252,252
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet
  rotate: false
  xy: 188, 89
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 188, 133
  size: 116, 59
  orig: 116, 59
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 113, 42
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 180, 13
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 2, 118
  size: 131, 184
  orig: 131, 184
  offset: 0, 0
  index: -1
